<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog | HTML</title>

    <link rel="stylesheet" href="assets/css/sass/style.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
</head>
<body>
    <div class="mobile_menu">
        <div class="mobile_menu__items">
            <div class="mobile_menu__item">
                <a class="menu__togle">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="mobile_menu__item">
                <img class="mobile-menu--logo" src="assets/images/logo-small.png" alt="mediumgoal logosu">
            </div>
        </div>
        <div class="mobile_menu__right">
            <span class="mobile_menu__search_closer"><i class="fa fa-times"></i></span>
            <input type="search" name="" id="mobile_menu__search" placeholder="Blog durumlarında ara...">
            <span class="mobile_menu__search_opener"><i class="fa fa-search"></i></span>
        </div>
        <div class="mobile_menu__results">
            <h3 class="result__title">Arama sonuçları: </h3>
            <div class="results__wrapper">
                <a href="#" class="result__item">
                    <div class="result__image">
                        <img src="https://www.breakthroughcollaborative.org/wp-content/uploads/400x400.png" alt="400x400">
                    </div>
                    <div class="result__summary">
                        <h3>Vue js nedir ne değildir</h3>
                        <p class="result__preview">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit recusandae autem officiis deserunt sapiente exercitationem, soluta, aperiam incidunt, minus repellat animi unde quia modi. Repellendus sapiente praesentium similique autem.
                        </p>
                    </div>
                </a>
                <a href="#" class="result__item">
                    <div class="result__image">
                        <img src="https://www.breakthroughcollaborative.org/wp-content/uploads/400x400.png" alt="400x400">
                    </div>
                    <div class="result__summary">
                        <h3>Vue js nedir ne değildir</h3>
                        <p class="result__preview">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit recusandae autem officiis deserunt sapiente exercitationem, soluta, aperiam incidunt, minus repellat animi unde quia modi. Repellendus sapiente praesentium similique autem.
                        </p>
                    </div>
                </a>
                <a href="#" class="result__item">
                    <div class="result__image">
                        <img src="https://www.breakthroughcollaborative.org/wp-content/uploads/400x400.png" alt="400x400">
                    </div>
                    <div class="result__summary">
                        <h3>Vue js nedir ne değildir</h3>
                        <p class="result__preview">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit recusandae autem officiis deserunt sapiente exercitationem, soluta, aperiam incidunt, minus repellat animi unde quia modi. Repellendus sapiente praesentium similique autem.
                        </p>
                    </div>
                </a>
                <a href="#" class="result__item">
                    <div class="result__image">
                        <img src="https://www.breakthroughcollaborative.org/wp-content/uploads/400x400.png" alt="400x400">
                    </div>
                    <div class="result__summary">
                        <h3>Vue js nedir ne değildir</h3>
                        <p class="result__preview">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit recusandae autem officiis deserunt sapiente exercitationem, soluta, aperiam incidunt, minus repellat animi unde quia modi. Repellendus sapiente praesentium similique autem.
                        </p>
                    </div>
                </a>
                <a href="#" class="result__more">Tümünü görüntüle <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="left-menu">
            <div class="left-menu__wrapper">
                <img class="left-menu--logo" src="assets/images/logo-small.png" alt="mediumgoal logosu">

                <div class="left-menu__menu">
                    <a href="#" class="menu__item active">Blog</a>
                    <a href="#" class="menu__item">Hakkımda</a>
                    <a href="#" class="menu__item">İletişim</a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <h2 class="page-content__title">Blog</h2>
            <div class="main_hr"></div>
            <div class="post__filter">
                <select name="" id="">
                    <option value="recent">En yeniye göre</option>
                    <option value="recent">En çok okunana göre</option>
                    <option value="recent">En eskiye göre</option>
                </select>
            </div>
            <div class="posts">
                <div class="post__item">
                    <div class="post__image">
                        <img src="https://www.breakthroughcollaborative.org/wp-content/uploads/400x400.png" alt="400x400">
                    </div>
                    <div class="post__summary">
                        <div class="post__head">
                            <a href="#">
                                <h2 class="post__title">Vue js nedir ne değildir.</h2>
                            </a>
                            <span class="post__date">04 04 2020</span>
                        </div>
                        <div class="post__content">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident totam nam ex dolores. Tenetur amet autem nostrum, molestias adipisci soluta ipsum consectetur. Necessitatibus porro odio quidem quaerat error nostrum! Quidem!
                            Veritatis a placeat incidunt ipsum laudantium eveniet et architecto fuga, hic repellendus fugit temporibus, voluptas at cupiditate dolor sapiente in, id maiores sunt molestiae doloremque dolorem nostrum minus debitis! Amet.
                            Quis repudiandae cumque illum aut veritatis optio accusamus expedita officia ipsum nam ducimus magni vel fugiat ratione, quas dicta deserunt ad reiciendis obcaecati tempora consectetur magnam natus exercitationem iusto? Maiores.</p>
                            <a href = "#" class="post__content--read_more">devamını oku</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar__search">
                <label for="search_blog">Blogda ara</label>
                <input type="search" name="" id="search_blog" placeholder="Blog da arama yap">
                <div class="search__results">
                    <a href = "#" class="result__item">
                        <div class="result__image">
                            <img src="https://www.breakthroughcollaborative.org/wp-content/uploads/400x400.png" alt="400x400">
                        </div>
                        <div class="result__summary">
                            <span>Vuejs nediqqqqqqqqqqqqqqqqqqqqqqqqqqr</span> 
                        </div>
                    </a>
                    <a href = "#" class="result__item">
                        <div class="result__image">
                            <img src="https://www.breakthroughcollaborative.org/wp-content/uploads/400x400.png" alt="400x400">
                        </div>
                        <div class="result__summary">
                            <span>Vuejs nediqqqqqqqqqqqqqqqqqqqqqqqqqqr</span> 
                        </div>
                    </a>
                    <a href="#" class="result__list_all">Tümünü gör <i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
            <div class="re_comments">
                <span class="sidebar--title re_comments--title">En yeni yorumlar</span>
                <a href = "# "class="re_comments__item">
                    <div class="re_comments__image">
                        <img src="https://www.breakthroughcollaborative.org/wp-content/uploads/400x400.png" alt="400x400">
                    </div>
                    <div class="re_comments__summary">
                        <div class="re_comments__name">
                            <span>Marla Johnson</span>
                        </div>
                        <div class="re_comments__content">
                            <p>Preview of recent comment section in sidebar</p>
                        </div>
                    </div>
                </a>
                <a href = "# "class="re_comments__item">
                    <div class="re_comments__image">
                        <img src="https://www.breakthroughcollaborative.org/wp-content/uploads/400x400.png" alt="400x400">
                    </div>
                    <div class="re_comments__summary">
                        <div class="re_comments__name">
                            <span>Ümit Demir</span>
                        </div>
                        <div class="re_comments__content">
                            <p>Preview of recent comment section in sidebar</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="contact_me">
                <span class="sidebar--title contact_me--title">Sosyal Hesaplarım</span>
                <div class="contact_me__social">
                    <a href="#" class="social__item">
                        <i class="fab fa-facebook" title="ümit demir'in facebook hesabı"></i>
                    </a>
                    <a href="#" class="social__item" title="ümit demir'in twitter hesabı">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social__item" title="ümit demir'in instagram hesabı">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social__item" title="ümit demir'in gitlab hesabı">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/main.js"></script>
</body>
</html>
